<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUnActivity"
    android:background="@color/background">

    <android.support.constraint.Guideline
        android:id="@+id/gl_center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Por favor, digite seu nome:"
        app:layout_constraintBottom_toBottomOf="@id/gl_center_horizontal"
        android:textColor="@color/text"
        android:layout_marginBottom="35dp"
        android:textSize="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyEditTextTheme"
        android:hint="Nome"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="@id/gl_center_horizontal"
        android:layout_marginHorizontal="20dp"
        />

</android.support.constraint.ConstraintLayout>